# GameCenter

GameCenter/: settings.gradle
GameCenter/app/: build.gradle
GameCenter/app/release/: output-metadata.json
GameCenter/app/src/androidTest/java/com/mao/practise617/: ExampleInstrumentedTest.java
GameCenter/app/src/main/: AndroidManifest.xml
GameCenter/app/src/main/java/com/mao/practise617/: DemoActivity.java  EventsActivity.java  Game.java  GameGuideActivity.java  GameStarAddActivity.java  HttpMainActivity.java  IpAddr.java  LoginActivity.java  LoginMineActivity.java  LunBoActivity.java  MainActivity.java  MainActivityAnimation.java  ViewPagerActivity.java
GameCenter/app/src/main/java/com/mao/practise617/Adapter/: ImageSliderAdapter.java
GameCenter/app/src/main/java/com/mao/practise617/GameGuide/: ApiService.java  GameGuide.java  GameGuideContentActivity.java  GuideComment.java  RetrofitClient.java
GameCenter/app/src/main/java/com/mao/practise617/GameRecommend/: GameRecommendActivity.java  RecommendGame.java
GameCenter/app/src/main/java/com/mao/practise617/GameStar/: GameStar.java  StarIntroduceActivity.java
GameCenter/app/src/main/java/com/mao/practise617/LoopView/: LoopViewAdapter.java
GameCenter/app/src/main/java/com/mao/practise617/Network/: Network.java  ResponseCallback.java
GameCenter/app/src/main/java/com/mao/practise617/utils/: SqlDateDeserializer.java
GameCenter/app/src/main/res/layout/: activity_demo.xml  activity_events.xml  activity_game_guide.xml  activity_game_guide_content.xml  activity_game_recommend.xml  activity_game_star_add.xml  activity_http_main.xml  activity_login.xml  activity_lun_bo.xml  activity_main.xml  activity_main_animation.xml  activity_main_list.xml  activity_view_pager.xml  comment_below_list.xml  events_list.xml  fa_xian.xml  game_introduce.xml  game_list_show.xml  game_star_list.xml  gamestar.xml  goodslistshow.xml  item_image_slider.xml  media_player.xml  star_introduce.xml  video_player.xml  wo_de.xml
GameCenter/app/src/main/res/layout/LoopView/: activity_main.xml
GameCenter/app/src/main/res/values/: strings.xml  themes.xml
GameCenter/app/src/main/res/values-night/: themes.xml
GameCenter/app/src/test/java/com/mao/practise617/: ExampleUnitTest.java
GameCenter/gradle/: libs.versions.toml
GameCenter/gradle/wrapper/: gradle-wrapper.properties
sprinboot-02/: pom.xml
sprinboot-02/src/main/java/com/taihu/: AppliactionMain.java
sprinboot-02/src/main/java/com/taihu/controller/: GameCommentController.java  GameController.java  GameGuideController.java  GameStarController.java  LatestEventController.java  RecommendedGameController.java  RecommendedGamesEventController.java  RecommendedGamesStarController.java  TestController.java
sprinboot-02/src/main/java/com/taihu/entity/: Game.java  GameGuide.java  GameStar.java  Goods.java  GuideComment.java  LatestEvent.java  RecommendedGame.java  RecommendedGamesEvent.java  RecommendedGamesStar.java  User01.java
sprinboot-02/src/main/java/com/taihu/mapper/: GameCommentMapper.java  GameGuideJpa.java  GameJpa.java  GameStarJpa.java  GoodsJpa.java  LatestEventJpa.java  RecommendedGameJpa.java  RecommendedGamesEventJpa.java  RecommendedGamesStarJpa.java  UserJpa.java
sprinboot-02/src/main/java/com/taihu/util/: WebConfig.java
sprinboot-02/src/main/resources/: application.yml  game.sql  game_data.sql  goods.sql
