<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameRecommend.GameRecommendActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/developer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ash" />

    <TextView
        android:id="@+id/recommend_game_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="310dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/platform"
        app:layout_constraintEnd_toStartOf="@+id/developer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recommend_game_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="61dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/platform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="29dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/recommend_game_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recommend_game_name"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/platform"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/game_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_game_name" />

    <TextView
        android:id="@+id/game_type"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/platform"
        app:layout_constraintTop_toBottomOf="@+id/recommend_game_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>