<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_guide_content_text"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="70dp"
        android:text="游戏简介"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/game_guide_content_text"
        app:layout_constraintEnd_toStartOf="@+id/game_guide_content_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pei_qi" />

    <TextView
        android:id="@+id/game_guide_content_title"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="109dp"
        android:text="游戏名称"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="7dp"
        android:text="想玩"
        app:layout_constraintBottom_toTopOf="@+id/game_guide_content_text"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="33dp"
        android:text="玩过"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_guide_content_text"
        app:srcCompat="@drawable/pei_qi" />

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="218dp"
        android:layout_height="116dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="23dp"
        android:text="玩家评论"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>
